{
  "name": "onefinity-shared",
  "description": "NPM package that contains publicly shared Sass, Javascript, icons, etc by Onefinity, allowing for an easier project setup",
  "version": "1.1.1",
  "private": true,
  "author": {
    "name": "Cas Cornelissen",
    "email": "cas.cornelissen@onefinity.io",
    "url": "http://www.onefinity.io/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com:onefinity/shared.git"
  },
  "keywords": [
    "onefinity"
  ],
  "dependencies": {
    "browser-sync": "^2.10.0",
    "browserify": "^13.0.0",
    "del": "^2.1.0",
    "event-stream": "^3.3.2",
    "extend": "^3.0.0",
    "glob": "^7.0.3",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cached": "^1.1.0",
    "gulp-if": "^2.0.0",
    "gulp-insert": "^0.5.0",
    "gulp-jshint": "^2.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "jshint": "^2.9.1-rc1",
    "jshint-stylish": "^2.1.0",
    "lodash": "^4.7.0",
    "node-sass-module-importer": "^0.1.0",
    "normalize.scss": "^0.1.0",
    "stream-combiner2": "^1.1.1",
    "stripify": "^4.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.6.1"
  }
}
